[Header]
Coordinates=368,254,49,33

[HeaderLabel]
Coordinates=317,10,76,51

[Footer]
Coordinates=306,254,46,33

[DataGeneratorAdapterContact]
Visible=False
Coordinates=314,199,163,33

[lblHeaderContact]
Coordinates=415,10,99,51

[TabItemContacts]
Coordinates=184,254,97,33

[TabItem2]
Coordinates=105,254,59,33

[TabControl1]
Coordinates=10,254,74,33

[AdapterBindSourceContact]
Coordinates=133,10,149,105

[ListViewContacts]
Coordinates=580,10,100,195
Visible=True

[]
Coordinates=234,273,91,36

[BindingsList1]
Coordinates=142,153,82,33

